{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UtopiaCity;Trusted_Connection=True;",
    "IdentityConnection": "Server=localhost;Database=UtopiaCityIdentity;Trusted_Connection=True;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=utopiacity;AccountKey=xrWAc25EpH6yvKC8iPB7JXbPIVNxfHIapqq7fTx4e9C1JrWJwF6oEN8HYqaOUQ8OoKQMmFNpQz+Wh/ELjlsM0g==;EndpointSuffix=core.windows.net"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  }
}
